nnet_lib/src/core/node.proto

syntax = "proto3";

package smaug;

import "tensor.proto";
import "types.proto";

message ConvParams {
  PaddingType padding = 1;
  repeated int32 stride = 2;
}

message PoolParams {
  repeated int32 stride = 1;
  repeated int32 pool_size = 2;
}

message ConcatParams {
  int32 concat_axis = 1;
}

message LreluParams {
  float slope = 1;
}

message EluParams {
  float alpha = 1;
  float lambda_param = 2;
}

message HardTanhParams {
  float min = 1;
  float max = 2;
}

message ActivationParams {
  OpType activation = 1;
  oneof value {
    LreluParams lrelu_params = 2;
    EluParams elu_params = 3;
    HardTanhParams hard_tanh_params = 4;
  }
}

message Params {
  oneof value {
    ConvParams conv_params = 1;
    PoolParams pool_params = 2;
    ConcatParams concat_params = 4;
  }
  ActivationParams act_params = 3;
}

message NodeProto {
  string name = 1;
  OpType op = 2;
  repeated string parents = 3;
  repeated string children = 4;
  repeated TensorProto input_tensors = 5;
  repeated TensorProto output_tensors = 6;
  // Parameters
  Params params = 7;
}
